<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21H-o8-Jvt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--data-->
        <scene sceneID="kpo-rw-f9G">
            <objects>
                <navigationController id="pwg-da-R30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="data" image="doc.on.clipboard.fill" catalog="system" id="24E-RV-cyj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3z-JF-N0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvH-ot-Jao" kind="relationship" relationship="rootViewController" id="FSF-rK-yRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3f-CM-kWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3672" y="-156"/>
        </scene>
        <!--Note Table View-->
        <scene sceneID="59M-Wm-Ff9">
            <objects>
                <tableViewController id="gvH-ot-Jao" customClass="NoteTableView" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IHF-mo-tS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y1e-m5-5Gr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1e-m5-5Gr" id="cVG-as-17O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvH-ot-Jao" id="Rm7-Uc-4mf"/>
                            <outlet property="delegate" destination="gvH-ot-Jao" id="MVm-8k-iHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QhL-XE-NXK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-3e-sFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="-150"/>
        </scene>
        <!--calendar-->
        <scene sceneID="254-b4-Swg">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bqo-Ji-KfF" customClass="CalendarViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOM-kf-RzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000/00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-rl-8Ps">
                                <rect key="frame" x="60" y="414" width="188" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-Cy-XGx" customClass="FSCalendar">
                                <rect key="frame" x="38" y="97" width="338" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bqo-Ji-KfF" id="IOd-LI-RwO"/>
                                    <outlet property="delegate" destination="bqo-Ji-KfF" id="R39-zQ-4Yf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1om-MZ-KtO">
                                <rect key="frame" x="295" y="697" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="memoButtonTapped:" destination="bqo-Ji-KfF" eventType="touchUpInside" id="XbZ-rw-AS9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-3t-Ow5">
                                <rect key="frame" x="60" y="458" width="316" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIM-rM-RUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" catalog="system" id="4KE-MD-W5B"/>
                    <connections>
                        <outlet property="calendar" destination="u2z-Cy-XGx" id="sUH-kl-rTt"/>
                        <outlet property="memoButton" destination="1om-MZ-KtO" id="UZA-tG-UpI"/>
                        <outlet property="memoDateLabel" destination="bQn-rl-8Ps" id="Sh4-yu-Bx6"/>
                        <outlet property="memoTextView" destination="X1H-3t-Ow5" id="bdN-Ls-z0g"/>
                        <segue destination="yHX-2n-MUt" kind="show" identifier="toDaily" id="42C-1X-Am6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ep-57-3Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878.2608695652175" y="-450"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="y92-c1-JQr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yHX-2n-MUt" customClass="dailyViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9H-Ej-F1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-Je-Zon">
                                <rect key="frame" x="77" y="131" width="157" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-no-NX3">
                                <rect key="frame" x="87" y="260" width="240" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oom-Zl-Cch">
                                <rect key="frame" x="238" y="614" width="133" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="保存せず戻る">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="yHX-2n-MUt" eventType="touchUpInside" id="Rbl-qF-SEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-Qg-k7V">
                                <rect key="frame" x="238" y="559" width="74" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="保存">
                                            <attributes>
                                                <font key="NSFont" size="19" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="yHX-2n-MUt" eventType="touchUpInside" id="yDH-Ac-5Dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIc-uT-vRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCG-mi-TYc"/>
                    <connections>
                        <outlet property="dailyDateLabel" destination="zFM-Je-Zon" id="HFN-bH-sf0"/>
                        <outlet property="dailyTextView" destination="8NH-no-NX3" id="Ha3-fZ-LCJ"/>
                        <outlet property="returnButton" destination="oom-Zl-Cch" id="ZMZ-Ll-YTF"/>
                        <outlet property="saveButton" destination="CCi-Qg-k7V" id="AQ5-sX-iHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyp-en-4xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="-450"/>
        </scene>
        <!--timer-->
        <scene sceneID="bKl-70-8Zf">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zpl-To-HEL" customClass="TimeViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bO-dg-Oth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="００日００時００分００秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-tf-FWK">
                                <rect key="frame" x="15" y="94" width="384" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="tWT-zZ-ARn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここに目標を入力してください" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-UN-03H">
                                <rect key="frame" x="80" y="228" width="254" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oV2-RK-jcT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-bz-Fkj">
                                <rect key="frame" x="134" y="537.5" width="146" height="185.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-RH-u1e">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="start">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startAction:" destination="zpl-To-HEL" eventType="touchUpInside" id="RYX-B9-DaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-SU-DHZ">
                                        <rect key="frame" x="0.0" y="68.5" width="146" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="reset">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetAction:" destination="zpl-To-HEL" eventType="touchUpInside" id="6gD-AU-Wqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-CS-N2e">
                                        <rect key="frame" x="0.0" y="137" width="146" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="set agoal">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setagoal:" destination="zpl-To-HEL" eventType="touchUpInside" id="nWK-0R-dVc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSZ-sz-I39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPg-bz-Fkj" firstAttribute="centerX" secondItem="8bO-dg-Oth" secondAttribute="centerX" id="8qS-jl-Cp2"/>
                            <constraint firstItem="z4q-UN-03H" firstAttribute="leading" secondItem="bSZ-sz-I39" secondAttribute="leading" constant="80" id="Chl-cH-e1b"/>
                            <constraint firstItem="z6Z-tf-FWK" firstAttribute="top" secondItem="bSZ-sz-I39" secondAttribute="top" constant="50" id="EDl-zv-ibV"/>
                            <constraint firstItem="z4q-UN-03H" firstAttribute="top" secondItem="z6Z-tf-FWK" secondAttribute="bottom" constant="65" id="Fve-kf-7hi"/>
                            <constraint firstItem="bSZ-sz-I39" firstAttribute="trailing" secondItem="z6Z-tf-FWK" secondAttribute="trailing" constant="15" id="hwH-xl-TVz"/>
                            <constraint firstItem="bSZ-sz-I39" firstAttribute="trailing" secondItem="z4q-UN-03H" secondAttribute="trailing" constant="80" id="lD9-IK-oJq"/>
                            <constraint firstItem="bSZ-sz-I39" firstAttribute="bottom" secondItem="OPg-bz-Fkj" secondAttribute="bottom" constant="90" id="oQH-zh-xvc"/>
                            <constraint firstItem="z6Z-tf-FWK" firstAttribute="leading" secondItem="bSZ-sz-I39" secondAttribute="leading" constant="15" id="u6u-ZD-JP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="timer" image="timer" catalog="system" id="OHg-L8-g75"/>
                    <navigationItem key="navigationItem" id="Hnq-28-Ahv"/>
                    <connections>
                        <outlet property="goaltextView" destination="z4q-UN-03H" id="jHZ-b2-KuW"/>
                        <outlet property="resetButton" destination="jCt-SU-DHZ" id="f09-uy-t8g"/>
                        <outlet property="setagoalButton" destination="RXb-CS-N2e" id="nOz-bE-OEZ"/>
                        <outlet property="startButton" destination="ghi-RH-u1e" id="AL0-E8-9Wm"/>
                        <outlet property="timeLabel" destination="z6Z-tf-FWK" id="0sH-ce-Lku"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toNext" id="FCO-v4-AVb"/>
                        <segue destination="icL-vF-3gu" kind="showDetail" identifier="toSetting" id="zUO-Mw-ftI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHG-fG-aQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2862.3188405797105" y="-1941.2946428571427"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="2o8-x4-jHL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="icL-vF-3gu" customClass="settingViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nae-dV-XMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目標日時と金額を設定する。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-11-AFT">
                                <rect key="frame" x="72" y="102" width="226" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ルールと注意事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-QR-Qxe">
                                <rect key="frame" x="87" y="166" width="139" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-if-9Cg">
                                <rect key="frame" x="87" y="213" width="240" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">①設定した目標日数を達成できなかった場合、設定した金額を支払いしていただきます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　②もちろん、無料で目標を設定することも可能ですので、金額を設定する場合は、自分の目標に合った金額を設定しましょう。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　③このアプリを使わずとも禁欲できるように頑張ろう！　
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-xf-e6T">
                                <rect key="frame" x="260" y="409" width="67" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="送信">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingSaveButtonTapped:" destination="icL-vF-3gu" eventType="touchUpInside" id="bTI-Zc-9pZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOs-bo-Nq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="jEs-mS-sZJ" kind="show" identifier="toGoal" id="xqJ-lN-TYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HC-6m-DQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920.289855072464" y="-1941.2946428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07e-PT-xoO">
            <objects>
                <tabBarController storyboardIdentifier="toMain" modalPresentationStyle="fullScreen" id="21H-o8-Jvt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p05-dv-zKh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQn-wg-qiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpl-To-HEL" kind="relationship" relationship="viewControllers" id="EZ5-0Y-8p1"/>
                        <segue destination="bqo-Ji-KfF" kind="relationship" relationship="viewControllers" id="QjS-Te-EyL"/>
                        <segue destination="pwg-da-R30" kind="relationship" relationship="viewControllers" id="t9k-Aj-nEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrN-1H-hld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="-1138"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="H7d-lD-KxL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jEs-mS-sZJ" customClass="goalViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c7-nE-Xcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-n3-xLq">
                                <rect key="frame" x="0.0" y="433" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金額を設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-Sw-ak2">
                                <rect key="frame" x="48" y="404" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-p1-TgQ">
                                <rect key="frame" x="291" y="674" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="送信">
                                            <attributes>
                                                <font key="NSFont" size="21" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedGoalSendButton:" destination="jEs-mS-sZJ" eventType="touchUpInside" id="6OH-Ex-IDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目標日時を設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04K-CP-J3m">
                                <rect key="frame" x="48" y="142" width="170" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rie-UB-oOW">
                                <rect key="frame" x="96" y="217" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haM-GE-scE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z82-Vt-iOb"/>
                    <connections>
                        <outlet property="goalDateLabel" destination="04K-CP-J3m" id="7Sm-pP-7SJ"/>
                        <outlet property="goalMoneyLabel" destination="LNo-Sw-ak2" id="CcL-Am-RIj"/>
                        <outlet property="goalPickerView" destination="H0D-n3-xLq" id="pVo-n7-FoO"/>
                        <outlet property="goalSendButton" destination="eqc-p1-TgQ" id="CN3-eD-QLD"/>
                        <outlet property="goalTextField" destination="rie-UB-oOW" id="KE3-fb-EIO"/>
                        <segue destination="21H-o8-Jvt" kind="show" identifier="toMain" id="OiN-gR-E65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0K-sL-rmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-1941"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="NoteDetailViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因と改善策を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-xm-D4T">
                                <rect key="frame" x="30" y="199" width="354" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hBK-MH-5pJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-bl-eql">
                                <rect key="frame" x="72" y="334" width="270" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Yqz-i9-0Ur"/>
                                    <constraint firstAttribute="width" constant="270" id="pKs-Rb-zjP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-rh-tqC">
                                <rect key="frame" x="262" y="624" width="82" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="保存">
                                            <attributes>
                                                <font key="NSFont" size="29" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="979-qm-iMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brF-sQ-jEW">
                                <rect key="frame" x="20" y="124" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wrz-ms-lXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brF-sQ-jEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="6O3-DB-cKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brF-sQ-jEW" secondAttribute="trailing" constant="20" id="AxR-CS-l43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8H-xm-D4T" secondAttribute="trailing" constant="30" id="E1H-IJ-saG"/>
                            <constraint firstItem="f8H-xm-D4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GGX-4Q-koj"/>
                            <constraint firstItem="Hoh-rh-tqC" firstAttribute="top" secondItem="Tr8-bl-eql" secondAttribute="bottom" constant="70" id="Sor-RM-ECs"/>
                            <constraint firstItem="Tr8-bl-eql" firstAttribute="top" secondItem="f8H-xm-D4T" secondAttribute="bottom" constant="70" id="V58-Zd-zyz"/>
                            <constraint firstItem="f8H-xm-D4T" firstAttribute="top" secondItem="brF-sQ-jEW" secondAttribute="bottom" constant="15" id="j5Z-gu-uGL"/>
                            <constraint firstItem="Tr8-bl-eql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1F-Nj-jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hoh-rh-tqC" secondAttribute="trailing" constant="70" id="t2k-F2-T6l"/>
                            <constraint firstItem="brF-sQ-jEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tmw-zQ-MJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dad-0E-Er6"/>
                    <connections>
                        <outlet property="timerLabel2" destination="brF-sQ-jEW" id="LgC-PU-yyq"/>
                        <outlet property="titleTF" destination="Tr8-bl-eql" id="qoH-lY-GNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
